aBTU Sound:
<xml>
  <block type="controls_inf_loop" x="51" y="92">
    <statement name="DO">
      <block type="controls_if" inline="false">
        <value name="IF0">
          <block type="logic_compare" inline="true">
            <title name="OP">LT</title>
            <value name="A">
              <block type="sensor_light">
                <title name="light">1</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">200</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="messaging_tell">
            <title name="target">targaryen</title>
            <title name="command">play1</title>
            <next>
              <block type="time_sleep">
                <title name="time_sleep">1000</title>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="logic_compare" inline="true">
                <title name="OP">LT</title>
                <value name="A">
                  <block type="sensor_light">
                    <title name="light">2</title>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <title name="NUM">200</title>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="messaging_tell">
                <title name="target">targaryen</title>
                <title name="command">play2</title>
                <next>
                  <block type="time_sleep">
                    <title name="time_sleep">1000</title>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" inline="false">
                <value name="IF0">
                  <block type="logic_compare" inline="true">
                    <title name="OP">LT</title>
                    <value name="A">
                      <block type="sensor_light">
                        <title name="light">3</title>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <title name="NUM">200</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="messaging_tell">
                    <title name="target">targaryen</title>
                    <title name="command">play3</title>
                    <next>
                      <block type="time_sleep">
                        <title name="time_sleep">1000</title>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" inline="false">
                    <value name="IF0">
                      <block type="logic_compare" inline="true">
                        <title name="OP">LT</title>
                        <value name="A">
                          <block type="sensor_light">
                            <title name="light">4</title>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <title name="NUM">200</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="messaging_tell">
                        <title name="target">targaryen</title>
                        <title name="command">play4</title>
                        <next>
                          <block type="time_sleep">
                            <title name="time_sleep">1000</title>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>


BTU Remote:
<xml>
  <block type="controls_inf_loop" x="22" y="24">
    <statement name="DO">
      <block type="controls_if" inline="false">
        <value name="IF0">
          <block type="logic_compare" inline="true">
            <title name="OP">GT</title>
            <value name="A">
              <block type="motor_get_encoder">
                <title name="enc">1</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="messaging_tell">
            <title name="target">phoenix</title>
            <title name="command">back</title>
            <next>
              <block type="time_sleep">
                <title name="time_sleep">1000</title>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="logic_compare" inline="true">
                <title name="OP">LT</title>
                <value name="A">
                  <block type="motor_get_encoder">
                    <title name="enc">1</title>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <title name="NUM">-50</title>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="messaging_tell">
                <title name="target">phoenix</title>
                <title name="command">forward</title>
                <next>
                  <block type="time_sleep">
                    <title name="time_sleep">1000</title>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" inline="false">
                <value name="IF0">
                  <block type="logic_operation" inline="true">
                    <title name="OP">AND</title>
                    <value name="A">
                      <block type="logic_compare" inline="true">
                        <title name="OP">LT</title>
                        <value name="A">
                          <block type="motor_get_encoder">
                            <title name="enc">1</title>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <title name="NUM">50</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_compare" inline="true">
                        <title name="OP">GT</title>
                        <value name="A">
                          <block type="motor_get_encoder">
                            <title name="enc">1</title>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <title name="NUM">-50</title>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="messaging_tell">
                    <title name="target">phoenix</title>
                    <title name="command">stop</title>
                    <next>
                      <block type="time_sleep">
                        <title name="time_sleep">1000</title>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" inline="false">
                    <value name="IF0">
                      <block type="logic_compare" inline="true">
                        <title name="OP">LT</title>
                        <value name="A">
                          <block type="motor_get_encoder">
                            <title name="enc">2</title>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <title name="NUM">-50</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="messaging_tell">
                        <title name="target">phoenix</title>
                        <title name="command">right</title>
                        <next>
                          <block type="time_sleep">
                            <title name="time_sleep">1000</title>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" inline="false">
                        <value name="IF0">
                          <block type="logic_compare" inline="true">
                            <title name="OP">LT</title>
                            <value name="A">
                              <block type="motor_get_encoder">
                                <title name="enc">2</title>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number">
                                <title name="NUM">-50</title>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="messaging_tell">
                            <title name="target">phoenix</title>
                            <title name="command">left</title>
                            <next>
                              <block type="time_sleep">
                                <title name="time_sleep">1000</title>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" inline="false">
                            <value name="IF0">
                              <block type="logic_operation" inline="true">
                                <title name="OP">AND</title>
                                <value name="A">
                                  <block type="logic_compare" inline="true">
                                    <title name="OP">LT</title>
                                    <value name="A">
                                      <block type="motor_get_encoder">
                                        <title name="enc">2</title>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <title name="NUM">50</title>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_compare" inline="true">
                                    <title name="OP">GT</title>
                                    <value name="A">
                                      <block type="motor_get_encoder">
                                        <title name="enc">2</title>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <title name="NUM">-50</title>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="messaging_tell">
                                <title name="target">phoenix</title>
                                <title name="command">center</title>
                                <next>
                                  <block type="time_sleep">
                                    <title name="time_sleep">1000</title>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>







Car Remote:
<xml>
  <block type="pin_out" x="48" y="-196">
    <title name="gpio_out_pin">7</title>
    <title name="gpio_out_value">1</title>
    <next>
      <block type="controls_inf_loop">
        <statement name="DO">
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="messaging_content">
                <title name="msg">right</title>
              </block>
            </value>
            <statement name="DO0">
              <block type="pin_out">
                <title name="gpio_out_pin">13</title>
                <title name="gpio_out_value">1</title>
                <next>
                  <block type="motor_set" inline="true">
                    <title name="motor_num">2</title>
                    <value name="motor_power">
                      <block type="math_number">
                        <title name="NUM">200</title>
                      </block>
                    </value>
                    <next>
                      <block type="time_sleep">
                        <title name="time_sleep">500</title>
                        <next>
                          <block type="motor_set" inline="true">
                            <title name="motor_num">2</title>
                            <value name="motor_power">
                              <block type="math_number">
                                <title name="NUM">0</title>
                              </block>
                            </value>
                            <next>
                              <block type="pin_out">
                                <title name="gpio_out_pin">13</title>
                                <title name="gpio_out_value">0</title>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" inline="false">
                <value name="IF0">
                  <block type="messaging_content">
                    <title name="msg">left</title>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="pin_out">
                    <title name="gpio_out_pin">15</title>
                    <title name="gpio_out_value">1</title>
                    <next>
                      <block type="motor_set" inline="true">
                        <title name="motor_num">2</title>
                        <value name="motor_power">
                          <block type="math_number">
                            <title name="NUM">-200</title>
                          </block>
                        </value>
                        <next>
                          <block type="time_sleep">
                            <title name="time_sleep">500</title>
                            <next>
                              <block type="motor_set" inline="true">
                                <title name="motor_num">2</title>
                                <value name="motor_power">
                                  <block type="math_number">
                                    <title name="NUM">0</title>
                                  </block>
                                </value>
                                <next>
                                  <block type="pin_out">
                                    <title name="gpio_out_pin">15</title>
                                    <title name="gpio_out_value">0</title>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" inline="false">
                    <value name="IF0">
                      <block type="messaging_content">
                        <title name="msg">back</title>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="pin_out">
                        <title name="gpio_out_pin">11</title>
                        <title name="gpio_out_value">1</title>
                        <next>
                          <block type="motor_set" inline="true">
                            <title name="motor_num">1</title>
                            <value name="motor_power">
                              <block type="math_number">
                                <title name="NUM">-255</title>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" inline="false">
                        <value name="IF0">
                          <block type="messaging_content">
                            <title name="msg">stop</title>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="pin_out">
                            <title name="gpio_out_pin">11</title>
                            <title name="gpio_out_value">1</title>
                            <next>
                              <block type="motor_set" inline="true">
                                <title name="motor_num">1</title>
                                <value name="motor_power">
                                  <block type="math_number">
                                    <title name="NUM">0</title>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" inline="false">
                            <value name="IF0">
                              <block type="messaging_content">
                                <title name="msg">forward</title>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="pin_out">
                                <title name="gpio_out_pin">11</title>
                                <title name="gpio_out_value">0</title>
                                <next>
                                  <block type="motor_set" inline="true">
                                    <title name="motor_num">1</title>
                                    <value name="motor_power">
                                      <block type="math_number">
                                        <title name="NUM">255</title>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" inline="false">
                                <value name="IF0">
                                  <block type="messaging_content">
                                    <title name="msg">center</title>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="pin_out">
                                    <title name="gpio_out_pin">13</title>
                                    <title name="gpio_out_value">0</title>
                                    <next>
                                      <block type="pin_out">
                                        <title name="gpio_out_pin">15</title>
                                        <title name="gpio_out_value">0</title>
                                        <next>
                                          <block type="motor_set" inline="true">
                                            <title name="motor_num">2</title>
                                            <value name="motor_power">
                                              <block type="math_number">
                                                <title name="NUM">175</title>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="time_sleep">
                                                <title name="time_sleep">200</title>
                                                <next>
                                                  <block type="motor_set" inline="true">
                                                    <title name="motor_num">2</title>
                                                    <value name="motor_power">
                                                      <block type="math_number">
                                                        <title name="NUM">0</title>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>
